{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 9,
    "lineage": "a816d85e-74f4-4638-bcac-e7ba6fbd655d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cleo-wordpress_host_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.242.123.92"
                },
                "cleo-wordpress_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                }
            },
            "resources": {
                "aws_instance.cleo-wordpress": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.cleo-wordpress-sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-082eed2231ef2fce3",
                        "attributes": {
                            "ami": "ami-c93872b3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3194547080.delete_on_termination": "false",
                            "ebs_block_device.3194547080.device_name": "/dev/sdf",
                            "ebs_block_device.3194547080.encrypted": "false",
                            "ebs_block_device.3194547080.iops": "100",
                            "ebs_block_device.3194547080.snapshot_id": "snap-0ecf7111e6ddce5dd",
                            "ebs_block_device.3194547080.volume_size": "20",
                            "ebs_block_device.3194547080.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-082eed2231ef2fce3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cleo-wordpress",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bcdf5844",
                            "primary_network_interface_id": "eni-bcdf5844",
                            "private_dns": "ip-172-31-27-200.ec2.internal",
                            "private_ip": "172.31.27.200",
                            "public_dns": "ec2-54-242-123-92.compute-1.amazonaws.com",
                            "public_ip": "54.242.123.92",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-95b2e6de",
                            "tags.%": "1",
                            "tags.Name": "cleo-wordpress",
                            "tenancy": "default",
                            "user_data": "665ad883ca2059e7bef7d72c49bea2f8dc364ab0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2383227844": "sg-fe40898a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cleo-wordpress-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fe40898a",
                        "attributes": {
                            "description": "Bastion security group",
                            "egress.#": "0",
                            "id": "sg-fe40898a",
                            "ingress.#": "0",
                            "name": "cleo-wordpress",
                            "owner_id": "997400875266",
                            "tags.%": "1",
                            "tags.Name": "cleo-wordpress",
                            "vpc_id": "vpc-e496b69c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_http_traffic_from_ip_range": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cleo-wordpress-sg"
                    ],
                    "primary": {
                        "id": "sgrule-1926828234",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1926828234",
                            "protocol": "tcp",
                            "security_group_id": "sg-fe40898a",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh_traffic_from_ip_range": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cleo-wordpress-sg"
                    ],
                    "primary": {
                        "id": "sgrule-3293793663",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3293793663",
                            "protocol": "tcp",
                            "security_group_id": "sg-fe40898a",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.send_out_bound_traffic_to_world": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cleo-wordpress-sg"
                    ],
                    "primary": {
                        "id": "sgrule-86242182",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-86242182",
                            "protocol": "-1",
                            "security_group_id": "sg-fe40898a",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2113cfd80420f8ee2586e81520928ab304f9bf47ee48bf6ccec17d8bc9b7203a",
                        "attributes": {
                            "id": "2113cfd80420f8ee2586e81520928ab304f9bf47ee48bf6ccec17d8bc9b7203a",
                            "rendered": "#!/bin/bash\n#@ User Data to spin up docker container \u0026 start WP Server\n\nPrepair_Wordpress()\n{\n\tAWS_REGION=`curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region`\n\techo $AWS_REGION \u003e/tmp/aws_region\n        sudo apt-get install apache2 -y\n\tcd /opt \n\tsudo wget -c http://wordpress.org/latest.tar.gz\n\tsudo tar -xvzf latest.tar.gz\n\tcd /opt/wordpress\n\tsudo mv wp-config-sample.php wp-config.php \n\tsudo sed -i 's/database_name_here/wordpress_db/g' wp-config.php\n\tsudo sed -i 's/username_here/wpuser/g' wp-config.php\n\tsudo sed -i 's/password_here/wpuser@/g' wp-config.php\n\tsudo cp -R /opt/wordpress/* /var/www/html\n\tsudo chown -R www-data:www-data /var/www/html\n}\nmount_docker_volume()\n{\n\techo \"Mounting file system to wordpress Drive\"\n\tsudo mkfs -t ext4 /dev/xvdf\n\tsudo mkdir /docker\n\tsudo e2label /dev/xvdf docker\n\techo 'LABEL=docker  /docker\text4    defaults \t0   0' |sudo tee --append /etc/fstab\n\tsudo mount -a\n\tsudo df -kh \n}\nstart_container()\n{\n\tsudo docker pull mariadb\n\tsudo docker run -e MYSQL_ROOT_PASSWORD=root123 -e MYSQL_USER=wpuser -e MYSQL_PASSWORD=wpuser@ -e MYSQL_DATABASE=wordpress_db -v /docker/database:/var/lib/mysql --name wordpressdb -d mariadb\n        export MYSQL_IP=$(docker inspect wordpressdb|jq -r .[].NetworkSettings.Networks.bridge.IPAddress)\n\tsudo sed -i \"s/localhost/$MYSQL_IP/g\" /var/www/html/wp-config.php\n}\nrestart_wordpress()\n{     \n\tsudo rm -rf /var/www/html/index.html \n\tsudo systemctl restart apache2\n\tsudo systemctl enable apache2\n}\nPrepair_Wordpress\nmount_docker_volume\nstart_container\nrestart_wordpress",
                            "template": "#!/bin/bash\n#@ User Data to spin up docker container \u0026 start WP Server\n\nPrepair_Wordpress()\n{\n\tAWS_REGION=`curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region`\n\techo $AWS_REGION \u003e/tmp/aws_region\n        sudo apt-get install apache2 -y\n\tcd /opt \n\tsudo wget -c http://wordpress.org/latest.tar.gz\n\tsudo tar -xvzf latest.tar.gz\n\tcd /opt/wordpress\n\tsudo mv wp-config-sample.php wp-config.php \n\tsudo sed -i 's/database_name_here/wordpress_db/g' wp-config.php\n\tsudo sed -i 's/username_here/wpuser/g' wp-config.php\n\tsudo sed -i 's/password_here/wpuser@/g' wp-config.php\n\tsudo cp -R /opt/wordpress/* /var/www/html\n\tsudo chown -R www-data:www-data /var/www/html\n}\nmount_docker_volume()\n{\n\techo \"Mounting file system to wordpress Drive\"\n\tsudo mkfs -t ext4 /dev/xvdf\n\tsudo mkdir /docker\n\tsudo e2label /dev/xvdf docker\n\techo 'LABEL=docker  /docker\text4    defaults \t0   0' |sudo tee --append /etc/fstab\n\tsudo mount -a\n\tsudo df -kh \n}\nstart_container()\n{\n\tsudo docker pull mariadb\n\tsudo docker run -e MYSQL_ROOT_PASSWORD=root123 -e MYSQL_USER=wpuser -e MYSQL_PASSWORD=wpuser@ -e MYSQL_DATABASE=wordpress_db -v /docker/database:/var/lib/mysql --name wordpressdb -d mariadb\n        export MYSQL_IP=$(docker inspect wordpressdb|jq -r .[].NetworkSettings.Networks.bridge.IPAddress)\n\tsudo sed -i \"s/localhost/$MYSQL_IP/g\" /var/www/html/wp-config.php\n}\nrestart_wordpress()\n{     \n\tsudo rm -rf /var/www/html/index.html \n\tsudo systemctl restart apache2\n\tsudo systemctl enable apache2\n}\nPrepair_Wordpress\nmount_docker_volume\nstart_container\nrestart_wordpress",
                            "vars.%": "1",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
